############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../

### PHP version
# Applies to the Workspace and PHP-FPM containers (Does not apply to HHVM)
# Accepted values: 71 - 70 - 56

PHP_VERSION=71
PHP_INTERPRETER=php-fpm

############################
# Containers Customization
############################

### APACHE #############################################################################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000

### WORKSPACE ##########################################################################################################

WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_NODE=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

#	WORKSPACE_INSTALL_SUPERVISOR= true
#	WORKSPACE_PROCESSES_PATH=./workspace/process
